<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#84F8FF"
    >
<androidx.appcompat.widget.AppCompatButton
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:backgroundTint="#FF9800"
    android:textColor="@color/white"
    android:text="Sửa công việc"
    android:textStyle="bold"
    android:textSize="32dp"
    android:id="@+id/btn_update_task"
    android:background="@drawable/shape_bo_btn"
    />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:backgroundTint="#FF9800"
        android:textColor="@color/white"
        android:text="Xóa công việc"
        android:textStyle="bold"
        android:textSize="32dp"
        android:id="@+id/btn_xoa_task"
        android:background="@drawable/shape_bo_btn"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:backgroundTint="#FF9800"
        android:textColor="@color/white"
        android:text="Xem chi tiết"
        android:textStyle="bold"
        android:textSize="32dp"
        android:id="@+id/btn_xemchitiet"
        android:background="@drawable/shape_bo_btn"
        />

</LinearLayout>