<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="110dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title_ns"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/background_title_dialog"
            android:gravity="center"
            android:padding="10dp"
            android:text="Thêm Nhân Sự"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edt_tencongviec"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="5dp"
            android:background="@drawable/khung_input_login"
            android:hint="Nhập tên công việc"
            android:paddingHorizontal="15dp" />

        <EditText
            android:id="@+id/edt_noidung"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="5dp"
            android:background="@drawable/khung_input_login"
            android:hint="Nhập nội dung"
            android:paddingHorizontal="15dp" />

        <EditText
            android:id="@+id/edt_start"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="5dp"
            android:background="@drawable/khung_input_login"
            android:hint="Ngày bắt đầu"
            android:paddingHorizontal="15dp"

            android:cursorVisible="false"
            android:focusable="false"
            android:clickable="false"
            android:inputType="none"
             />

        <EditText
            android:id="@+id/edt_end"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="5dp"
            android:background="@drawable/khung_input_login"
            android:hint="Ngày kết thúc"
            android:paddingHorizontal="15dp"


            android:cursorVisible="false"
            android:focusable="false"
            android:clickable="false"
            android:inputType="none"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="50dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_add"
                android:layout_width="140dp"
                android:layout_height="45dp"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/button_login"
                android:text="Thêm"
                android:textColor="@color/white" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_Cance"
                android:layout_width="140dp"
                android:layout_height="45dp"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/button_login"
                android:text="Hủy"
                android:textColor="@color/white" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>