<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"

    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Đăng ký"
        android:textColor="#0099BA"
        android:textSize="32dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <EditText
            android:id="@+id/edt_tentaikhoan"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="@drawable/shape_bo_edt"
            android:hint="Vui lòng nhập tên tài khoản" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <EditText
            android:id="@+id/edt_fullname"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="@drawable/shape_bo_edt"
            android:hint="Vui lòng nhập Fullname"
            android:paddingLeft="10dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <EditText
            android:id="@+id/edt_password"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="@drawable/shape_bo_edt"
            android:hint="Vui lòng nhập Password"
            android:paddingLeft="10dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <EditText
            android:id="@+id/edt_nlpassword"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="@drawable/shape_bo_edt"
            android:hint="Vui lòng nhập lại Password"
            android:paddingLeft="10dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <EditText
            android:id="@+id/edt_email"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="@drawable/shape_bo_edt"
            android:hint="Vui lòng nhập Email"
            android:paddingLeft="10dp" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:padding="10dp"
        android:id="@+id/btn_dangky"
        android:layout_width="139dp"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_btn"
        android:text="Đăng ký"
        android:textColor="@color/white"

        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>